<!DOCTYPE html>
<html>

<head>
    <title>Marie Gadda</title>
    <link rel="shortcut icon" href="resume/favicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link href='https://fonts.googleapis.com/css?family=Abril+Fatface|Playfair+Display|Arvo' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width" />
</head>

<body>
    <a name="top">
        <header>
        </header>
        <a href="#bottom">
            <div class="arrow-down2"></div>
        </a>
        <div class="container">
            <h1> Marie Gadda</h1>
            <h2> Full-Stack Web Developer</h2>
            <hr>
            <p>I am a full-stack developer who loves working on interactive sites! Currently working with the MERN stack but open to learning new technologies as well. I have experience with HTML5, CSS3, Javascript (including ES6), and Jquery on the front end; Node, Express, SQL, Mongo, Handlebars, React, and React-Router on the backend.
            </p>
            <h3> What I've Made</h3>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <p class="col-md-4">
                            <a href="https://github.com/GoodTunes17/GoodTunes" target="blank">Good Tunes</a>
                            <br> Good Tunes is a Music-Discovery App that allows users to save and rate their favorite tracks from a variety of sources. It is a React app with a Node.js and Mongo backend. 
                        </p>
                        <p class="col-md-4">
                            <a href="https://github.com/mariegadda/friend-finder" target="blank"> Friend Finder</a>
                            <br> Friend Finder is a quiz to find out who you are most compatible with. It is a Full-stack app with a Node.js and SQL back end. 
                        </p>
                        <p class="col-md-4">
                            <a href="https://github.com/mariegadda/sequelizedBurger" target="blank"> Eat-Da-Burger</a>
                            <br> An app for creating burgers in SQL, and devouring them. Node.js backend and rendered in handlebars
                        </p>
                    </div>
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <p class="col-md-4">
                                <a href="https://github.com/mariegadda/Train-Scheduler" target="blank"> Train Scheduler</a>
                                <br> An app for keeping track of fake train schedules. A front-end application using a Firebase database. 
                            </p>
                            <p class="col-md-4">
                                <a href="https://github.com/mariegadda/scrapedmongo" target="blank"> Pitchfork Scraper</a>
                                <br> An full-stack app that scrapes best new tracks from Pitchfork, and saves them to a mongo database. Node.js backend and rendered in handlebars
                            </p>
                            <p class="col-md-4">
                                <a href="https://github.com/mariegadda/TriviaGame" target="blank"> Outer Space Trivia</a>
                                <br>Timed Trivia game to test your knowledge of outerspace. A front end application made with Javascript.
                            </p>
                        </div>
                    </div>
                </div>
              
                <h3>About Me</h3>
                <p>
                    I am a native of Portland Oregon, although life has taken me allover the country. I currently live in Raleigh, North Carolina. I completeted UNC Chapel Hill's Coding Bootcamp in August, 2017. The Coding Bootcamp is a six month, full stack, intensive course. Before that I spent several years working in childcare; as a Nanny, at a Montessori School, and for a nonprofit. I've decided to switch gears and focus on a career in web development. When I'm not coding I enjoy riding my bicycle, hiking, cooking veggie meals, making jokes with my friends and reading scientific books meant for a general audience!
                </p>
                <hr>
                <a name="bottom"></a>
                <a href="#top">
                    <div class="arrow-up2"></div>
                </a>
            </div>
        </div>
</body>
<footer class="footer"><a href="mailto:mariegadda@gmail.com">Email Marie!</a> </footer>

</html>